m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/xenomai/Desktop/LSDP13/Fase4/simulation/modelsim
Ealu
Z1 w1590898076
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8/home/xenomai/Desktop/LSDP13/Fase4/src/Alu.vhd
Z6 F/home/xenomai/Desktop/LSDP13/Fase4/src/Alu.vhd
l0
L6
Vf2RhGdMC0KT`HDlk2FJId2
!s100 D;h<7Vk5bV]FZ3j05o7a33
Z7 OV;C;10.5b;63
32
Z8 !s110 1591183951
!i10b 1
Z9 !s108 1591183951.000000
Z10 !s90 -reportprogress|300|-work|work|/home/xenomai/Desktop/LSDP13/Fase4/src/Alu.vhd|
Z11 !s107 /home/xenomai/Desktop/LSDP13/Fase4/src/Alu.vhd|
!i113 1
Z12 o-work work
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
Z14 DEx4 work 3 alu 0 22 f2RhGdMC0KT`HDlk2FJId2
l24
L18
V71O88JM1F80BRVL0K_@bj2
!s100 ?hVmSPzHzdBSWCFP@h_8d3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Econtrolunit
Z15 w1590898855
R3
R4
R0
Z16 8/home/xenomai/Desktop/LSDP13/Fase4/src/ControlUnit.vhd
Z17 F/home/xenomai/Desktop/LSDP13/Fase4/src/ControlUnit.vhd
l0
L4
VSk3a>bjT0VGC[Z;WkKXn61
!s100 f2XYmD<FMXcT`KBa?M82M0
R7
32
Z18 !s110 1591183960
!i10b 1
Z19 !s108 1591183959.000000
Z20 !s90 -reportprogress|300|-work|work|/home/xenomai/Desktop/LSDP13/Fase4/src/ControlUnit.vhd|
Z21 !s107 /home/xenomai/Desktop/LSDP13/Fase4/src/ControlUnit.vhd|
!i113 1
R12
R13
Abehavioral
R3
R4
Z22 DEx4 work 11 controlunit 0 22 Sk3a>bjT0VGC[Z;WkKXn61
l36
L28
VlhVCbzm3DgI6aEeefKXb50
!s100 C2RXYeJ1SHLma=h3h<J@81
R7
32
R18
!i10b 1
R19
R20
R21
!i113 1
R12
R13
Edatapath
Z23 w1590899820
R2
Z24 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z25 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
R3
R4
R0
Z26 8/home/xenomai/Desktop/LSDP13/Fase4/src/Datapath.vhd
Z27 F/home/xenomai/Desktop/LSDP13/Fase4/src/Datapath.vhd
l0
L8
VoiZ@fWV6QZSXzc2^FSGmE1
!s100 =902GEN:?_gS7<^m[81h?1
R7
32
R18
!i10b 1
Z28 !s108 1591183960.000000
Z29 !s90 -reportprogress|300|-work|work|/home/xenomai/Desktop/LSDP13/Fase4/src/Datapath.vhd|
Z30 !s107 /home/xenomai/Desktop/LSDP13/Fase4/src/Datapath.vhd|
!i113 1
R12
R13
Abehavioral
Z31 DEx4 work 7 dmemory 0 22 `hTZ9<JITcme?HNe2CW7m2
R14
Z32 DEx4 work 9 registers 0 22 93>6?MY34CW=FfhaaWmK=1
Z33 DEx4 work 6 mux2_1 0 22 FMBU=I1L9fUD3QQo`9oZA1
Z34 DEx4 work 10 signextend 0 22 io]NI?=CSW]fZFM>gSRn[3
Z35 DEx4 work 7 imemory 0 22 PY7NLJV@X6@m5hjI9^7_=1
Z36 DEx4 work 2 pc 0 22 l33z@:n<EUaK_7R@bQST81
R2
R24
R25
R3
R4
Z37 DEx4 work 8 datapath 0 22 oiZ@fWV6QZSXzc2^FSGmE1
l58
L30
VIU^KO[cgVSVlCWH`5R_Q]2
!s100 Jd1[TdO:8XJXHZICJGA3Q1
R7
32
R18
!i10b 1
R28
R29
R30
!i113 1
R12
R13
Edmemory
Z38 w1590895850
R2
R3
R4
R0
Z39 8/home/xenomai/Desktop/LSDP13/Fase4/src/DMemory.vhd
Z40 F/home/xenomai/Desktop/LSDP13/Fase4/src/DMemory.vhd
l0
L5
V`hTZ9<JITcme?HNe2CW7m2
!s100 FQ>=?@j9lj;G6GD5RklO73
R7
32
R18
!i10b 1
R28
Z41 !s90 -reportprogress|300|-work|work|/home/xenomai/Desktop/LSDP13/Fase4/src/DMemory.vhd|
Z42 !s107 /home/xenomai/Desktop/LSDP13/Fase4/src/DMemory.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
R31
l18
L13
VYh9b7?Ra]9UhacdUWnLJd2
!s100 edB=aiGVhkV:XRBDFC5T`3
R7
32
R18
!i10b 1
R28
R41
R42
!i113 1
R12
R13
Eimemory
Z43 w1590890063
R2
R3
R4
R0
Z44 8/home/xenomai/Desktop/LSDP13/Fase4/src/IMemory.vhd
Z45 F/home/xenomai/Desktop/LSDP13/Fase4/src/IMemory.vhd
l0
L5
VPY7NLJV@X6@m5hjI9^7_=1
!s100 Zzn7?N83d@c7KAZN3jGc]2
R7
32
R18
!i10b 1
R28
Z46 !s90 -reportprogress|300|-work|work|/home/xenomai/Desktop/LSDP13/Fase4/src/IMemory.vhd|
Z47 !s107 /home/xenomai/Desktop/LSDP13/Fase4/src/IMemory.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
R35
l35
L13
VK_YmPPSF52CZ_29FO;ECV1
!s100 [=^0zoKOIE^Hg=5@RCjXK0
R7
32
R18
!i10b 1
R28
R46
R47
!i113 1
R12
R13
Einterconnect_tb
Z48 w1590899862
R2
R3
R4
R0
Z49 8/home/xenomai/Desktop/LSDP13/Fase4/src/Interconnect_tb.vhd
Z50 F/home/xenomai/Desktop/LSDP13/Fase4/src/Interconnect_tb.vhd
l0
L8
VioO;G25iLgVh=F5a`71ea0
!s100 DCTecDZn_C3_C>38Boi=V2
R7
32
Z51 !s110 1591183965
!i10b 1
Z52 !s108 1591183965.000000
Z53 !s90 -reportprogress|300|-work|work|/home/xenomai/Desktop/LSDP13/Fase4/src/Interconnect_tb.vhd|
Z54 !s107 /home/xenomai/Desktop/LSDP13/Fase4/src/Interconnect_tb.vhd|
!i113 1
R12
R13
Astimulus
R22
R24
R25
R37
R2
R3
R4
DEx4 work 15 interconnect_tb 0 22 ioO;G25iLgVh=F5a`71ea0
l37
L14
V>8S5PL[Lk3]5kULbl9?IO1
!s100 FAB8DkldiFPgPgGL=DQA90
R7
32
R51
!i10b 1
R52
R53
R54
!i113 1
R12
R13
Emux2_1
Z55 w1590898461
R3
R4
R0
Z56 8/home/xenomai/Desktop/LSDP13/Fase4/src/Mux2_1.vhd
Z57 F/home/xenomai/Desktop/LSDP13/Fase4/src/Mux2_1.vhd
l0
L4
VFMBU=I1L9fUD3QQo`9oZA1
!s100 `[5l1NAX>>QPaT^26DLE20
R7
32
R51
!i10b 1
R52
Z58 !s90 -reportprogress|300|-work|work|/home/xenomai/Desktop/LSDP13/Fase4/src/Mux2_1.vhd|
Z59 !s107 /home/xenomai/Desktop/LSDP13/Fase4/src/Mux2_1.vhd|
!i113 1
R12
R13
Abehavioral
R3
R4
R33
l14
L13
VB73i@2n`6[RFDVPX<@A@80
!s100 fhnEC_YKhY9Wc4QRQ]ROS2
R7
32
R51
!i10b 1
R52
R58
R59
!i113 1
R12
R13
Epc
Z60 w1590898393
R24
R3
R4
R0
Z61 8/home/xenomai/Desktop/LSDP13/Fase4/src/Pc.vhd
Z62 F/home/xenomai/Desktop/LSDP13/Fase4/src/Pc.vhd
l0
L5
Vl33z@:n<EUaK_7R@bQST81
!s100 [^<ZgiD02>4^S;:4W2QRz3
R7
32
Z63 !s110 1591183966
!i10b 1
Z64 !s108 1591183966.000000
Z65 !s90 -reportprogress|300|-work|work|/home/xenomai/Desktop/LSDP13/Fase4/src/Pc.vhd|
Z66 !s107 /home/xenomai/Desktop/LSDP13/Fase4/src/Pc.vhd|
!i113 1
R12
R13
Abehavioral
R24
R3
R4
R36
l19
L17
Z67 VOKK^fZ=?XCEh6J2T:ijNh2
Z68 !s100 Y0]_z[nY`Aa5f0ZTe4f`81
R7
32
R63
!i10b 1
R64
R65
R66
!i113 1
R12
R13
Eregisters
Z69 w1590898291
R2
R3
R4
R0
Z70 8/home/xenomai/Desktop/LSDP13/Fase4/src/Registers.vhd
Z71 F/home/xenomai/Desktop/LSDP13/Fase4/src/Registers.vhd
l0
L5
V93>6?MY34CW=FfhaaWmK=1
!s100 6404b8EbdYn5eQP8Mj4i_1
R7
32
R63
!i10b 1
R64
Z72 !s90 -reportprogress|300|-work|work|/home/xenomai/Desktop/LSDP13/Fase4/src/Registers.vhd|
Z73 !s107 /home/xenomai/Desktop/LSDP13/Fase4/src/Registers.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
R32
l25
L19
V=@L9C546jiOAD?59ZQI>K0
!s100 aTXcn6faWoFflg8c^8CL12
R7
32
R63
!i10b 1
R64
R72
R73
!i113 1
R12
R13
Esignextend
Z74 w1590898145
R24
R25
R3
R4
R0
Z75 8/home/xenomai/Desktop/LSDP13/Fase4/src/SignExtend.vhd
Z76 F/home/xenomai/Desktop/LSDP13/Fase4/src/SignExtend.vhd
l0
L5
Vio]NI?=CSW]fZFM>gSRn[3
!s100 RZQ=RFjGP@Q;gNNfPC[DZ0
R7
32
R63
!i10b 1
R64
Z77 !s90 -reportprogress|300|-work|work|/home/xenomai/Desktop/LSDP13/Fase4/src/SignExtend.vhd|
Z78 !s107 /home/xenomai/Desktop/LSDP13/Fase4/src/SignExtend.vhd|
!i113 1
R12
R13
Abehavioral
R24
R25
R3
R4
R34
l12
L10
VU5TYjoHK1PoB<nHDlJ1V?3
!s100 T0AJR;[n:m=G4e@XbNIQ82
R7
32
R63
!i10b 1
R64
R77
R78
!i113 1
R12
R13
